# General #
Recreation of the "Dollar Game" descriped in todays (31.08.2018) Numberphile video on youtube.

Playable version on [itch.io](https://itch.io/game/edit/299245).

# Project #
This project is created with Unity version 2018.2.2f1. In addition to that the Unity plugins TextMeshPro and DoTween are used.

This game was created in roughly one day. The code was cleand up a litle bit afterwards, but still isn't a good representation of clean code.